# cad-a11y

./: .commitlintrc.yml  .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  ACCESSIBILITY.md  BrailleHid (Jan 2025).h  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  HIDDescriptor (June 2025).h  LICENSE  Mug_after.step  README.md  SECURITY.md  accessible-3d-viewer.html  app.py  braille_display.py  build_windows_exe.ps1  cad_comparison_lib.py  coffee mug.scad  coffee mug.step  coffee_mug.step  coffee_mug.stl  comparison_app.py  comparison_app_v2.py  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  environment.yml  find_devices.py  hid.h  hid_usage_braille (June 2025).h  localoverrides.yml  model.stl  navigate_braille_array.py  package-lock.json  package.json  pixi.toml  (+13 more)
.claude/: settings.local.json
app/: db.py  (+6 more)
src/android-app/app/: build.gradle
src/android-app/app/src/main/: AndroidManifest.xml
src/android-app/app/src/main/java/android/os/: BrailleDisplay.java
src/android-app/app/src/main/java/ca/mcgill/a11y/image/: BaseActivity.java  DataAndMethods.java  FollowUpQuery.java  History.java  PollingService.java  ShowFollowUp.java
src/android-app/app/src/main/java/ca/mcgill/a11y/image/renderers/: BasicPhotoMapRenderer.java  Exploration.java  Guidance.java
src/android-app/app/src/main/java/ca/mcgill/a11y/image/request_formats/: BaseRequestFormat.java  MakeRequest.java  MapRequestFormat.java  PhotoRequestFormat.java  README.md  ResponseFormat.java
src/android-app/app/src/main/res/layout/: activity_basic_photo_renderer.xml  activity_classroom_selector.xml  activity_main.xml  activity_map_selector.xml  activity_mode_selector.xml  activity_photo_selector.xml
src/android-app/app/src/main/res/res/layout/: activity_main.xml
src/android-app/app/src/main/res/res/values/: strings.xml  styles.xml
src/android-app/app/src/main/res/res/values-night/: themes.xml
src/android-app/app/src/main/res/values/: setup.xml  strings.xml
src/android-app/app/src/main/res/values-fr-rCA/: strings.xml
(+117 files in other folders)
